server.port=8083
spring.application.name=api-gateway

zuul.routes.login.url=http://login-service:9001
zuul.routes.employee-ws.url=http://employee-service:9003
zuul.host.socket-timeout-millis=60000

##Discovery-Service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka-service:localhost}:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=false

#security.basic.enable: false   
#management.security.enabled: false
