server.port=9093
spring.application.name=kafka-ws

eureka.client.serviceUrl.defaultZone=http://${eureka-service:localhost}:8761/eureka

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id:""

