server.port=9001

# Application Name
spring.application.name=login-ws

##### DB
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=Login
spring.data.mongodb.uri=mongodb://${login-db:localhost}:27018/


##### Discovery-Service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka-service:localhost}:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##### JWT
jwt.secret=togliatti
jwtExpirationMs= 86400000


#spring.security.user.name = test
#spring.security.user.password = 123






