server.port=9003

## Application Name
spring.application.name=employee-ws

##### DB
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee
spring.data.mongodb.uri=mongodb://${employee-db:localhost}:27017/

##### Discovery-Service
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka-service:localhost}:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true






